C:\Users\джайн\Desktop\seminar2\sim04\bin\Debug\net6.0\sim04.exe
C:\Users\джайн\Desktop\seminar2\sim04\bin\Debug\net6.0\sim04.deps.json
C:\Users\джайн\Desktop\seminar2\sim04\bin\Debug\net6.0\sim04.runtimeconfig.json
C:\Users\джайн\Desktop\seminar2\sim04\bin\Debug\net6.0\sim04.dll
C:\Users\джайн\Desktop\seminar2\sim04\bin\Debug\net6.0\sim04.pdb
C:\Users\джайн\Desktop\seminar2\sim04\obj\Debug\net6.0\sim04.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\seminar2\sim04\obj\Debug\net6.0\sim04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\seminar2\sim04\obj\Debug\net6.0\sim04.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\seminar2\sim04\obj\Debug\net6.0\sim04.AssemblyInfo.cs
C:\Users\джайн\Desktop\seminar2\sim04\obj\Debug\net6.0\sim04.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\seminar2\sim04\obj\Debug\net6.0\sim04.dll
C:\Users\джайн\Desktop\seminar2\sim04\obj\Debug\net6.0\refint\sim04.dll
C:\Users\джайн\Desktop\seminar2\sim04\obj\Debug\net6.0\sim04.pdb
C:\Users\джайн\Desktop\seminar2\sim04\obj\Debug\net6.0\sim04.genruntimeconfig.cache
C:\Users\джайн\Desktop\seminar2\sim04\obj\Debug\net6.0\ref\sim04.dll
